{
  "background_color": "#000088",
  "theme_color": "#000088",
  "description": "rxat",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/app/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/app/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "name": "rxat",
  "short_name": "rxat",
  "start_url": "/chat?PWA=1",
  "scope": "https://rxat.ro/"
}
